# PedidosVendas

./: README.md
PedidosVendas/: .classpath  .project  pom.xml
PedidosVendas/src/main/java/br/com/cursoalgaworks/bean/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaProdutosBean.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/converter/: CategoriaConverter.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/repository/: CategoriaRepository.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/service/: NegocioException.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/util/jpa/: EntityManagerProducer.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidosVendas/src/main/java/br/com/cursoalgaworks/validation/: SKU.java
PedidosVendas/src/main/resources/: ValidationMessages.properties
PedidosVendas/src/main/webapp/: erro.xhtml  login.xhtml
PedidosVendas/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidosVendas/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidosVendas/src/main/webapp/WEB-INF/template/pedidos/: botoespedido.xhtml  capapedido.xhtml  itenspedido.xhtml  observacaopedido.xhtml
PedidosVendas/src/main/webapp/pedidos/: cadastropedido.xhtml  pesquisapedido.xhtml
PedidosVendas/src/main/webapp/produtos/: cadastroproduto.xhtml  pesquisaproduto.xhtml
PedidosVendas/src/main/webapp/resources/css/: sistema.css
PedidosVendas/src/test/java/br/com/cursoalgaworks/teste/: CategoriaTeste.java  ClienteTeste.java  CriaTabelas.java  GrupoTeste.java  PedidoTeste.java  ProdutoTeste.java  UsuarioTeste.java
